# Generated by Django 3.2.7 on 2021-09-29 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerOrder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number', models.CharField(max_length=20)),
                ('item_name', models.CharField(max_length=20)),
                ('status', models.PositiveIntegerField(choices=[(0, 'Pending'), (1, 'Shipped'), (2, 'Cancelled')], default=0)),
            ],
            options={
                'verbose_name': 'Costomer Order',
                'verbose_name_plural': 'Costomer Orders',
            },
        ),
    ]
