# Generated by Django 3.2.7 on 2021-09-29 02:11

from django.db import migrations
from apps.orders.initial_data import data

def initialize_orders(apps, schema_editor):
    Model = apps.get_model('orders','CustomerOrder')
    for register in data:
        order = Model.objects.create(**register)
        order.save()


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(initialize_orders),
    ]
