# Generated by Django 3.2.7 on 2021-09-29 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('was_rainy', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Weather',
                'verbose_name_plural': 'Weathers',
            },
        ),
    ]
