# Generated by Django 3.2.7 on 2021-09-29 02:11

from django.db import migrations
from apps.weather.initial_data import data
from django.contrib.auth.models import User


def initialize_orders(apps, schema_editor):
    Model = apps.get_model('weather','Weather')
    for register in data:
        order = Model.objects.create(**register)
        order.save()

    if not User.objects.filter(username='admin').exists():
        user = User.objects.create_user('admin', password='admin')
        user.is_superuser=True
        user.is_staff=True
        user.save()

class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(initialize_orders),
    ]
